{
  "name": "expressq",
  "version": "1.0.2",
  "description": "Faster and simpler ExpressJS prototyping and application building.",
  "main": "index.js",
  "dependencies": {
    "express": "^4.15.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
